{
    "manifest_version": 3,
    "name": "HAIYAAA Pay Blocker",
    "version": "1.0",
    "description": "Blocks the Pay button and says HAIYAAA when clicked.",
    "permissions": ["scripting"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "48": "icon.png"
    }
  }
  